<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Home Page</title>
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        margin: 0px;
        padding: 0px;
      }

      .h1 {
        font-family: "Fjalla One", sans-serif;
        text-align: center;
        margin: 9px 0px 0px 0px;
      }

      .title-color {
        background-color: rgb(228, 170, 64);
        padding: 25px;
      }

      .link {
        font-family: "Fjalla One", sans-serif;
        color: crimson;
        margin: 0px 20px 0px 0px;
        font-size: 20px;
        text-decoration: none;
      }

      .menu-posision {
        float: right;
      }

      .title {
        font-family: "Josefin Sans", sans-serif;
        display: inline;
        text-transform: uppercase;
        color: black;
      }

      .header-desc {
        font-size: 25px;
        text-align: center;
        margin: 0px;
      }

      .header-img-rounded {
        border: 10px solid white;
        border-radius: 50%;
        overflow: hidden;
        width: 200px;
        height: auto;
        display: inline-block;
      }

      .header {
        text-align: center;
        background-color: rgb(8, 8, 218);
        padding: 100px;
      }

      .portofolio {
        max-width: 1000px;
        margin: 100px auto;
      }

      .portofolio img {
        width: auto;
        height: 280px;
        border-radius: 20px;
      }

      .portofolio h2 {
        text-align: center;
        font-size: 30 px;
        margin: 30px;
      }

      .flex-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .flex-item {
        flex-shrink: 1;
        margin: 15px;
        flex-basis: 280px;
      }

      .footer {
        background-color: wheat;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="title-color">
      <div class="title">Faizal Azzam</div>
      <div class="menu-posision">
        <a class="link" href="#">about</a>
        <a class="link" href="#">contact</a>
      </div>
    </nav>
    <header class="header">
      <div>
        <img
          src="every-day-we-stray-further-from-god-3368847 (2).jpg"
          alt="profile"
          class="header-img-rounded"
        />
      </div>
      <h1 class="h1">Faizal Azzam</h1>
      <p class="header-desc">pelajar</p>
    </header>
    <section class="portofolio">
      <h2>portofolio</h2>

      <div class="flex-grid">
        <div class="flex-item">
          <a href="contack.html">
            <img src="bookman.jpg" alt="bookman" />
          </a>
        </div>

        <div class="flex-item">
          <a href="contack.html">
            <img src="bookman.jpg" alt="bookman" />
          </a>
        </div>

        <div class="flex-item">
          <a href="contack.html">
            <img src="bookman.jpg" alt="bookman" />
          </a>
        </div>

        <div class="flex-item">
          <a href="contack.html">
            <img src="bookman.jpg" alt="bookman" />
          </a>
        </div>

        <div class="flex-item">
          <a href="contack.html">
            <img src="bookman.jpg" alt="bookman" />
          </a>
        </div>

        <div class="flex-item">
          <a href="contack.html">
            <img src="bookman.jpg" alt="bookman" />
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">copyright &copy; 2021 - Faizal Azzam</footer>
  </body>
</html>
